LastLab/LastLab/MainWindow.xaml

<Window x:Class="LastLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LastLab" Height="680" Width="450" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid x:Name="Pieces" Height="450" Width="450" VerticalAlignment="Top" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/pic.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn1" Content="1" Grid.Column="0" Grid.Row="0" Opacity="0"></Button>
            <Button x:Name="Btn2" Content="2" Grid.Column="1" Grid.Row="0" Click="BtnPiece_Click" FontSize="36" FontFamily="Office Code Pro Bold" Opacity="0"></Button>
            <Button x:Name="Btn3" Content="3" Grid.Column="2" Grid.Row="0" Click="BtnPiece_Click" FontSize="36" FontFamily="Office Code Pro Bold" Opacity="0"></Button>
            <Button x:Name="Btn4" Content="4" Grid.Column="0" Grid.Row="1" Click="BtnPiece_Click" FontSize="36" FontFamily="Office Code Pro Bold" Opacity="0"></Button>
            <Button x:Name="Btn5" Content="5" Grid.Column="1" Grid.Row="1" Click="BtnPiece_Click" FontSize="36" FontFamily="Office Code Pro Bold" Opacity="0"></Button>
            <Button x:Name="Btn6" Content="6" Grid.Column="2" Grid.Row="1" Click="BtnPiece_Click" FontSize="36" FontFamily="Office Code Pro Bold" Opacity="0"></Button>
            <Button x:Name="Btn7" Content="7" Grid.Column="0" Grid.Row="2" Click="BtnPiece_Click" FontSize="36" FontFamily="Office Code Pro Bold" Opacity="0"></Button>
            <Button x:Name="Btn8" Content="8" Grid.Column="1" Grid.Row="2" Click="BtnPiece_Click" FontSize="36" FontFamily="Office Code Pro Bold" Opacity="0"></Button>
            <Button x:Name="Btn9" Content="9" Grid.Column="2" Grid.Row="2" Click="BtnPiece_Click" FontSize="36" FontFamily="Office Code Pro Bold" Opacity="0"></Button>
        </Grid>
        <Grid Height="200" Width="450" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="BtnStart" Content="Start" Grid.Row="0" Click="BtnStart_Click" FontSize="36" FontFamily="Office Code Pro Bold"></Button>
            <Button x:Name="BtnClose" Content="Close" Grid.Row="1" Click="BtnClose_Click" FontSize="36" FontFamily="Office Code Pro Bold"></Button>
        </Grid>
    </Grid>
</Window>
